server.servlet.context-path=/api/cart
server.port=8081
bhimsur.cart.queue=cart.queue
bhimsur.cart.exchange=cart.exchange
bhimsur.cart.routingKey=cart.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bhimsur
spring.rabbitmq.password=Asdf123!